*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: hsl(246, 80%, 60%);
  --color-white: hsl(255, 25%, 97%);
  --color-work: hsl(15, 100%, 70%);
  --color-play: hsl(195, 74%, 62%);
  --color-study: hsl(348, 100%, 68%);
  --color-exercise: hsl(145, 58%, 55%);
  --color-social: hsl(264, 64%, 52%);
  --color-self-care: hsl(43, 84%, 65%);
  --color-very-dark-blue: hsl(226, 43%, 10%);
  --color-dark-blue: hsl(235, 46%, 20%);
  --color-desaurated-blue: hsl(235, 45%, 61%);
  --color-pale-blue: hsl(236, 100%, 87%);
  --margin-small: 1rem;
  --margin-normal: 2rem;
  --padding-small: 1.5rem;
  --padding-normal: 3rem;
  --rounded-normal: 1rem;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--color-very-dark-blue);
  color: var(--color-white);
  min-height: 100vh;
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  line-height: 1.6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 100rem;
  margin: 5rem auto;
  display: grid;
  gap: var(--margin-normal);
  grid-template-columns: repeat(4, 1fr);
}
.container .main {
  grid-column: 1/5;
  background-color: var(--color-dark-blue);
  border-radius: var(--rounded-normal);
  color: var(--color-pale-blue);
}
.container .main .profile {
  background-color: var(--color-desaurated-blue);
  padding: var(--padding-normal);
  border-radius: var(--rounded-normal);
  margin-bottom: var(--margin-small);
}
.container .main .profile img {
  border: 0.2rem solid var(--color-white);
  height: 8rem;
  width: 8rem;
  border-radius: 100rem;
}
.container .main .profile h1 {
  font-weight: 400;
  font-size: 3rem;
  color: var(--color-white);
}
.container .main .profile h2 {
  font-weight: 400;
  color: var(--color-pale-blue);
}
.container .main .nav {
  margin-top: 2rem;
  padding: var(--padding-normal);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .main .nav button {
  cursor: pointer;
  appearance: none;
  border: none;
  background-color: transparent;
  color: var(--color-desaurated-blue);
  display: flex;
}
.container .main .nav button:hover {
  color: var(--color-white);
}
.container .main .nav .active {
  color: var(--color-white);
}
.container .main .nav > *:not(:last-child) {
  margin-bottom: var(--margin-small);
}
.container .reports {
  grid-column: 1/5;
  display: grid;
  gap: var(--margin-normal);
}
.container .card {
  overflow: hidden;
  border-radius: var(--rounded-normal);
}
.container .card__icon-box {
  position: relative;
  overflow: hidden;
  height: 5rem;
}
.container .card__icon-box img {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}
.container .card__report-info {
  padding: var(--padding-small);
  background-color: var(--color-dark-blue);
  height: 100%;
}
.container .card__report-info__headind-box {
  color: var(--color-pale-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .card__report-info__headind-box-options {
  cursor: pointer;
}
.container .card__report-info__headind-box-options:hover {
  opacity: 0.8;
}
.container .card__report-info__current {
  font-size: 4rem;
}
.container .card__report-info__previous {
  font-size: 1.5rem;
}
.container .card__report-info .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .card:nth-child(1) .card__icon-box {
  background-color: var(--color-work);
}
.container .card:nth-child(2) .card__icon-box {
  background-color: var(--color-play);
}
.container .card:nth-child(3) .card__icon-box {
  background-color: var(--color-study);
}
.container .card:nth-child(4) .card__icon-box {
  background-color: var(--color-exercise);
}
.container .card:nth-child(5) .card__icon-box {
  background-color: var(--color-social);
}
.container .card:nth-child(6) .card__icon-box {
  background-color: var(--color-self-care);
}

@media only screen and (min-width: 48em) {
  .container .main {
    grid-column: 1/2;
  }
  .container .main .nav {
    flex-direction: column;
  }
  .container .reports {
    grid-column: 2/5;
    grid-template-columns: repeat(3, 1fr);
  }
  .container .reports .flex {
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
